<!DOCTYPE html>
<html>
    <head>
        <title>Meu diário na web</title>
        <style>
            body{
                background-color: rgb(17, 16, 16);
                text-align: center;
            }
            .data{
                color: aliceblue;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align:center;
                border: 200px;

            }
            .texto{
                color: aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                border-left: 100px;
                border-right: 100px;
                

            }
        </style>
    </head>
    <body>
        <h1 class="data">
            21 de julho de 2023, sexta-feira  19:57PM
        </h1>
        <p class="texto">
            Bom, certamente uma das coisas que eu não esperava era estar escrevendo como se fosse em meu diário,
            mas em uma página web que eu mesmo estou criando do zero, é claro que estou usando isso somente para
            praticar, mas ainda assim serve.
        </p>
        <p class="texto">
            Bom o dia hoje foi tranquilo, foi um pouco corrido mas num geral foi bom, sabe é bom pensar que com o
            tempo as coisas vão se acalmando, nas ultimas semanas eu falei com a Beatriz algumas vezes, é claro que
            nada do que a gente fala não passa de trabalho, mas mesmo assim, antes a gente nem olhava um pro outro,
            quanto menos trocar alguma palavra.
        </p>
    </body>
</html>